<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPG Battler HTML</title>
    <link rel="icon" href="RPG site Guy.png" />

     
    <link rel="stylesheet" href="main.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

  </head>
  <body onload="setEquipped()">
    <!-- Use header, main, and footer elements to give semantic structure -->
    <header class="text-light p-2">
      <h1>RPG Battler</h1>

      <!-- Navigation elements -->
      <nav>
        <!-- Menu is a semantic alternative to <ul> that represents an interaction -->
          <menu class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="battle.html">Battle</a></li>
            <li class="nav-item"><a class="nav-link" href="friends.html">Friends</a></li>
            <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
            <li class="nav-item"><a class="nav-link" href="database.html">Database</a></li>
            <li class="nav-item"><a class="nav-link" href="websocket.html">Websocket</a></li>
          </menu>
      </nav>

      <!-- Since we don't have the ability to style we use old style HTML to give some visual formatting -->
      <hr />
    </header>

    <main>
      <h1 class="m-2 p-2 border-bottom">Inventory</h1>
      <h2 class="m-2 p-2 text-muted">TheChosn1</h2>

      <table class="table border-top">
        <tr>
          <td>
            <label class="p-2" for="armor-list">Armor:</label> 
            <select class="form-select" name="armors" id="armors" onchange="equipArmor()"> 
              <option value="ultimate-mail">Ultimate Mail</option> 
              <option value="knignts-plate">Knight's Plate</option> 
              <option value="mage-robes">Mage Robes</option>
            </select>
          </td>
          <td>
            <label class="p-2" for="bow-list">Bow:</label> 
            <select class="form-select" name="bows" id="bows"  onchange="equipBow()"> 
              <option value="elf-longbow">Elf Longbow</option> 
              <option value="hunters-recurve">Hunter's Recurve</option> 
              <option value="missile-staff">Missile Staff</option>
            </select>
          </td>
          <td>
            <label class="p-2" for="sword-list">Sword:</label> 
            <select class="form-select" name="swords" id="swords"  onchange="equipSword()"> 
              <option value="knights-broadsword">Knight's Broadsword</option> 
              <option value="curved-sabre">Curved Sabre</option> 
              <option value="enchanted-dagger">Enchanted Dagger</option>
            </select>
          </td>
          <td>
            <label class="p-2" for="spear-list">Spear:</label> 
            <select class="form-select" name="spears" id="spears"  onchange="equipSpear()"> 
              <option value="jousters-lance">Jouster's Lance</option> 
              <option value="steel-pike">Steel Pike</option> 
              <option value="flame-barb">Flame Barb</option>
            </select>
          </td>
        </tr>
      </table>

      <img class="img-fluid mx-auto d-block" alt="Responsive image" src="RPG site Guy.png" width="600">

    </main>

    <footer class="bg-dark text-white-50 p-2">
      <div class="container-fluid">
        <span class="text-reset">Benjamin Wickham</span>
        <a class="text-reset" href="https://github.com/benhamin36/startup.git">GitHub</a>
      </div>
    </footer>
  </body>

  <script src="inventory.js"></script>
</html>